apiVersion: v1
kind: Secret
metadata:
  name: llm-minio-secret
  namespace: llm-platform
stringData:
  config.env: |-
    export MINIO_ROOT_USER="admin"
    export MINIO_ROOT_PASSWORD="password123"
    export MINIO_BROWSER="on"
    export CONSOLE_TLS_ENABLE="on"
type: Opaque